# Button and LED library
CONFIG_DK_LIBRARY=y

#Bluetooth
CONFIG_BT=y
CONFIG_BT_OBSERVER=y

CONFIG_BT_CTLR_RX_BUFFERS=9

# Increase stack size for the main thread and System Workqueue
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=2048

# WS2812B led strip
CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_WS2812_STRIP=y
CONFIG_I2S=y
CONFIG_WS2812_STRIP_I2S=y
