ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbbd9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2005096 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 016f24 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00017024 017104 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001702c 01710c 0000c8 00   A  0   0  4
  [ 5] devices           PROGBITS        000170f4 0171d4 000108 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000171fc 0172dc 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        0001737c 01745c 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000173a8 017488 00004a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        000173f4 0174d4 0000d8 00   A  0   0  4
  [10] rodata            PROGBITS        000174d0 0175b0 000a0c 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20000000 018708 000000 00   W  0   0  1
  [12] datas             PROGBITS        20000000 017fc0 000610 00  WA  0   0  8
  [13] device_states     PROGBITS        20000610 0185d0 000016 00  WA  0   0  1
  [14] k_mem_slab_area   PROGBITS        20000628 0185e8 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20000644 018604 000064 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        200006a8 018668 000018 00  WA  0   0  4
  [17] _net_buf_poo[...] PROGBITS        200006c0 018680 000084 00  WA  0   0  4
  [18] bss               NOBITS          20000748 018708 002cd5 00  WA  0   0  8
  [19] noinit            NOBITS          20003440 018708 004178 00  WA  0   0 64
  [20] .comment          PROGBITS        00000000 018708 000040 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 018748 002550 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 01ac98 101a82 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 11c71a 016712 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 132e2c 0328a3 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1656d0 005c34 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 16b304 019dd4 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 1850d8 03ba9f 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1c0b78 0098b8 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1ca430 00002e 00      0   0  1
  [30] .last_section     PROGBITS        00018620 018704 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1ca460 012670 10     32 3165  4
  [32] .strtab           STRTAB          00000000 1dcad0 00cc11 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1e96e1 000186 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x017104 0x00017024 0x00017024 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x17edc 0x17edc RWE 0x10
  LOAD           0x017fc0 0x20000000 0x00017edc 0x00744 0x00744 RW  0x8
  LOAD           0x018704 0x00018620 0x00018620 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000748 0x20000748 0x00000 0x06e70 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
