ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xd079
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2052352 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000e0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001e0 0185d4 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000186d4 0187b4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000186dc 0187bc 0000b0 00   A  0   0  4
  [ 5] devices           PROGBITS        0001878c 01886c 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00018834 018914 000180 00  WA  0   0  4
  [ 7] _static_thre[...] PROGBITS        000189b4 018a94 00002c 00  WA  0   0  4
  [ 8] device_handles    PROGBITS        000189e0 018ac0 00002a 00   A  0   0  2
  [ 9] log_const_se[...] PROGBITS        00018a0c 018aec 0000c0 00   A  0   0  4
  [10] log_backend_area  PROGBITS        00018acc 018bac 000020 00   A  0   0  4
  [11] rodata            PROGBITS        00018af0 018bd0 001798 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 01aa18 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 01a368 00052e 00  WA  0   0  8
  [14] device_states     PROGBITS        2000052e 01a896 00000e 00  WA  0   0  1
  [15] log_mpsc_pbu[...] PROGBITS        2000053c 01a8a4 000040 00  WA  0   0  4
  [16] log_msg_ptr_area  PROGBITS        2000057c 01a8e4 000004 00  WA  0   0  4
  [17] k_mutex_area      PROGBITS        20000580 01a8e8 000078 00  WA  0   0  4
  [18] k_sem_area        PROGBITS        200005f8 01a960 000030 00  WA  0   0  4
  [19] _net_buf_poo[...] PROGBITS        20000628 01a990 000084 00  WA  0   0  4
  [20] bss               NOBITS          200006b0 01aa30 002fd8 00  WA  0   0  8
  [21] noinit            NOBITS          200036c0 01aa30 003630 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 01aa18 000040 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 01aa58 0027b8 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 01d210 0e7eec 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 1050fc 017475 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 11c571 038150 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1546c4 0064fc 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 15abc0 0198e2 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1744a2 05062d 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1c4ad0 00ce08 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d18d8 00002e 00      0   0  1
  [32] .last_section     PROGBITS        0001a934 01aa14 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 1d1908 014360 10     34 3334  4
  [34] .strtab           STRTAB          00000000 1e5c68 00f2ec 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 1f4f54 0001ab 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0187b4 0x000186d4 0x000186d4 0x00008 0x00008 R   0x4
  LOAD           0x0000e0 0x00000000 0x00000000 0x1a288 0x1a288 RWE 0x10
  LOAD           0x01a368 0x20000000 0x0001a288 0x006ac 0x006ac RW  0x8
  LOAD           0x01aa14 0x0001a934 0x0001a934 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200006b0 0x200006b0 0x00000 0x06640 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table _static_thread_data_area device_handles log_const_sections log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mutex_area k_sem_area _net_buf_pool_area 
   03     .last_section 
   04     bss noinit 
